# neo4neodb

./: build.gradle
src/main/java/com/github/neo4neodb/config/: Neo4jConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/github/neo4neodb/domain/: MagnitudeBand.java  Observation.java  Observed.java  Observer.java
src/main/java/com/github/neo4neodb/repository/: ObservationRepository.java  ObservationService.java  ObserverRepository.java  ObserverService.java  UserAccountFacade.java
src/main/java/com/github/neo4neodb/web/: ObservationController.java  ObservationResource.java  ObservationResourceAssembler.java  ObserverController.java  ObserverResource.java  ObserverResourceAssembler.java
src/main/resources/: logback.groovy  mailsender.properties
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/test/java/com/github/neo4neodb/repository/: ObservationRepositoryTest.java  ObservationServiceTest.java
src/test/java/com/github/neo4neodb/test/: MockMailSender.java  TestConfig.java
src/test/resources/: testContext.xml
